
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 141</p><p>生成时间: 2025-08-01 14:45:28</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">美国</td>
                <td class="count">7</td>
                <td class="percentage">4.96%</td>
                <td class="titles"><div class='new-title'>🆕 [华尔街见闻] <a href="https://wallstreetcn.com/articles/3752398" target="_blank" class="news-link">8月7日生效！美国官宣“对等关税”--这是最全关税列表</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8lSWel5GUgJ" target="_blank" class="news-link">美国国际贸易协议的“明枪”与“暗箭”</a> [6] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1934525853238260546" target="_blank" class="news-link">美国确定对各国的新「对等关税」 ，税率自 10% 至 41% 不等，怎样解读？对全球贸易影响有多大？</a> [6] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7533156164945707049/" target="_blank" class="news-link">美国巴基斯坦将共同开发巴方石油</a> [14] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%AF%B9%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%85%B3%E7%A8%8E%E4%B8%8A%E8%B0%83%E8%87%B335%25%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国将对加拿大关税上调至35%</a> [22] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E5%B0%86%E5%85%B1%E5%90%8C%E5%BC%80%E5%8F%91%E5%B7%B4%E6%96%B9%E7%9F%B3%E6%B2%B9" target="_blank" class="news-link">美国巴基斯坦将共同开发巴方石油</a> [23] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7533422852259712566/" target="_blank" class="news-link">美国为何能自行决定对别国征收关税</a> [27] <font color='grey'>- 14时45分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">国产 中国</td>
                <td class="count">5</td>
                <td class="percentage">3.55%</td>
                <td class="titles"><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B7%E5%AD%90%E8%90%BD%E5%9C%B0%E6%9F%AC%E5%9F%94%E5%AF%A8%E6%95%B0%E5%B0%8F%E6%97%B6%E5%90%8E%E9%81%87%E5%AE%B3" target="_blank" class="news-link">中国男子落地柬埔寨数小时后遇害</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1934535187850589339" target="_blank" class="news-link">特朗普签署行政令，中国台湾地区被征收 20% 关税，这将对当地带来哪些影响？会影响两岸贸易往来吗？</a> [9] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2188493" target="_blank" class="news-link">特朗普对中国台湾地区征税20%</a> [19] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2188523" target="_blank" class="news-link">中国男篮亚洲杯大名单</a> [26] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%8C%BA%E8%A2%AB%E7%BE%8E%E5%9B%BD%E5%BE%81%E6%94%B620%25%E5%85%B3%E7%A8%8E" target="_blank" class="news-link">中国台湾地区被美国征收20%关税</a> [30] <font color='grey'>- 14时45分</font></div></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">京东 刘强东</td>
                <td class="count">2</td>
                <td class="percentage">1.42%</td>
                <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2103304" target="_blank" class="news-link">美团、淘宝闪购、饿了么、京东发文：呼吁抵制无序竞争</a> [6]</div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%BA%AC%E4%B8%9C%EF%BC%9A%E7%BB%A7%E7%BB%AD%E5%8F%8D%E5%86%85%E5%8D%B7+%E5%91%BC%E5%90%81%E5%81%9C%E6%AD%A2%E2%80%9C0%E5%85%83%E8%B4%AD%E2%80%9D" target="_blank" class="news-link">京东：继续反内卷 呼吁停止“0元购”</a> [12] <font color='grey'>- 14时45分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">马斯克 特斯拉</td>
                <td class="count">2</td>
                <td class="percentage">1.42%</td>
                <td class="titles"><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E9%A9%AC%E6%96%AF%E5%85%8B%E5%86%8D%E5%90%91%E5%85%B1%E5%92%8C%E5%85%9A%E9%98%B5%E8%90%A5%E6%8D%90%E6%AC%BE%E5%8D%83%E4%B8%87%E7%BE%8E%E5%85%83" target="_blank" class="news-link">马斯克再向共和党阵营捐款千万美元</a> [9] <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7532698355118538794/" target="_blank" class="news-link">马斯克再向共和党阵营捐款千万美元</a> [22] <font color='grey'>- 14时45分</font></div></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">黄仁勋 英伟达 NVIDIA</td>
                <td class="count">2</td>
                <td class="percentage">1.42%</td>
                <td class="titles"><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7533437301636992575/" target="_blank" class="news-link">英伟达被约谈有多严重</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时45分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%9B%9E%E5%BA%94%E4%B8%AD%E6%96%B9%E7%BA%A6%E8%B0%88%E8%8B%B1%E4%BC%9F%E8%BE%BE" target="_blank" class="news-link">外交部回应中方约谈英伟达</a> [26] <font color='grey'>- 14时45分</font></div></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">米哈游 原神 星穹铁道</td>
                <td class="count">1</td>
                <td class="percentage">0.71%</td>
                <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1934527566322041875" target="_blank" class="news-link">如何评价《原神》2025 年 8 月 1 日更新的幻想真境剧诗（雷冰风）?</a> [17] <font color='grey'>- 14时45分</font></div></td>
            </tr>
        
            <tr>
                <td>7</td>
                <td class="word">小米 雷军 xiaomi</td>
                <td class="count">1</td>
                <td class="percentage">0.71%</td>
                <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1923709941329425575" target="_blank" class="news-link">小米产能不足，为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，这样的生产基地难度在哪里？</a> [8] <font color='grey'>- 14时45分</font></div></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    