
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 153</p><p>生成时间: 2025-10-17 14:36:58</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">国产 中国</td>
                <td class="count">6</td>
                <td class="percentage">3.92%</td>
                <td class="titles"><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8nWAOdZZwEy" target="_blank" class="news-link">美农业部长：中国停止从美采购大豆，农民压力巨大</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7561793067545067583/" target="_blank" class="news-link">中国夫妻在非洲卖纸尿裤年收入32亿</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E7%BA%A2%E6%98%9F%E7%85%A7%E8%80%80%E4%B8%AD%E5%9B%BD%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26pos%3D2%26dgr%3D0%26q%3D%2523%25E7%25BA%25A2%25E6%2598%259F%25E7%2585%25A7%25E8%2580%2580%25E4%25B8%25AD%25E5%259B%25BD%2523%26realpos%3D3%26band_rank%3D3%26filter_type%3Drealtimehot%26c_type%3D31%26flag%3D0%26lcate%3D5001%26cate%3D5001%26stream_entry_id%3D31%26display_time%3D1760682877%26pre_seqid%3D17606828772260188107182" target="_blank" class="news-link">红星照耀中国</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%90%91%E4%B8%AD%E5%9B%BD%E9%81%93%E6%AD%89%E7%9A%84%E6%97%A5%E6%9C%AC%E9%A6%96%E7%9B%B8%E5%8E%BB%E4%B8%96" target="_blank" class="news-link">第一个向中国道歉的日本首相去世</a> [9] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E9%A6%96%E4%B8%AA%E5%90%91%E4%B8%AD%E5%9B%BD%E9%81%93%E6%AD%89%E7%9A%84%E6%97%A5%E6%9C%AC%E9%A6%96%E7%9B%B8" target="_blank" class="news-link">首个向中国道歉的日本首相</a> [9] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7561649893782880319/" target="_blank" class="news-link">大牌POLO衫设计撞脸中国校服</a> [25] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">美国</td>
                <td class="count">6</td>
                <td class="percentage">3.92%</td>
                <td class="titles"><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E7%BE%8E%E5%9B%BD%E4%B8%80%E5%82%A8%E8%97%8F%E7%BA%A6816%E5%90%A8%E5%A4%A7%E8%B1%86%E7%B2%AE%E4%BB%93%E5%80%92%E5%A1%8C%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26pos%3D1%26dgr%3D0%26q%3D%2523%25E7%25BE%258E%25E5%259B%25BD%25E4%25B8%2580%25E5%2582%25A8%25E8%2597%258F%25E7%25BA%25A6816%25E5%2590%25A8%25E5%25A4%25A7%25E8%25B1%2586%25E7%25B2%25AE%25E4%25BB%2593%25E5%2580%2592%25E5%25A1%258C%2523%26realpos%3D2%26band_rank%3D2%26filter_type%3Drealtimehot%26c_type%3D31%26flag%3D0%26lcate%3D5001%26cate%3D5001%26stream_entry_id%3D31%26display_time%3D1760682877%26pre_seqid%3D17606828772260188107182" target="_blank" class="news-link">美国一储藏约816吨大豆粮仓倒塌</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7561859739697840182/" target="_blank" class="news-link">美国一储藏约816吨大豆粮仓倒塌</a> [7] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [华尔街见闻] <a href="https://wallstreetcn.com/articles/3757349" target="_blank" class="news-link">“次贷危机”还是“过度反应”？美国小银行“暴雷”，市场“先卖再说”</a> [7] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2172233" target="_blank" class="news-link">美债、黄金大涨！美国信贷“蟑螂”成群出没 区域银行危机再现？</a> [7] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2172381" target="_blank" class="news-link">美国国防部取消5亿美元钴采购招标 关键矿产储备战略遭遇挫折！</a> [12] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%B8%80%E5%82%A8%E8%97%8F%E7%BA%A6816%E5%90%A8%E5%A4%A7%E8%B1%86%E7%B2%AE%E4%BB%93%E5%80%92%E5%A1%8C" target="_blank" class="news-link">美国一储藏约816吨大豆粮仓倒塌</a> [27] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">苹果 库克 iphone ipad mac ios</td>
                <td class="count">3</td>
                <td class="percentage">1.96%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%9B%BD%E8%A1%8CiPhone%20Air%E4%B8%8A%E6%89%8B%E4%BD%93%E9%AA%8C" target="_blank" class="news-link">国行iPhone Air上手体验</a> [13] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2272840" target="_blank" class="news-link">iPhone Air的eSIM办理教程</a> [18] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E8%B6%85%E8%96%84iPhoneAir%E7%BB%AD%E8%88%AA%E5%A6%82%E4%BD%95" target="_blank" class="news-link">超薄iPhoneAir续航如何</a> [20] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                <td class="count">2</td>
                <td class="percentage">1.31%</td>
                <td class="titles"><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7561070445555204146/" target="_blank" class="news-link">华为官宣：HarmonyOS 6要来了</a> [9] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E5%A4%AE%E8%A7%86%E5%AE%98%E5%AE%A3%E9%B8%BF%E8%92%99%E6%98%9F%E5%85%89%E7%9B%9B%E5%85%B8%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26pos%3D13%26dgr%3D0%26q%3D%2523%25E5%25A4%25AE%25E8%25A7%2586%25E5%25AE%2598%25E5%25AE%25A3%25E9%25B8%25BF%25E8%2592%2599%25E6%2598%259F%25E5%2585%2589%25E7%259B%259B%25E5%2585%25B8%2523%26realpos%3D13%26band_rank%3D13%26filter_type%3Drealtimehot%26c_type%3D31%26flag%3D1%26lcate%3D5001%26cate%3D5001%26stream_entry_id%3D31%26display_time%3D1760682877%26pre_seqid%3D17606828772260188107182" target="_blank" class="news-link">央视官宣鸿蒙星光盛典</a> [13] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">流浪地球 郭帆 三体 刘慈欣</td>
                <td class="count">1</td>
                <td class="percentage">0.65%</td>
                <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1961398675919037176" target="_blank" class="news-link">如何看待刘慈欣点评《三体》电视剧改编，对腾讯版和网飞版都很满意？你对《三体》更多的影视化作品有何期待？</a> [14] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">米哈游 原神 星穹铁道</td>
                <td class="count">1</td>
                <td class="percentage">0.65%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E%E5%A5%88%E8%8A%99%E5%B0%94%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84" target="_blank" class="news-link">原神奈芙尔综合测评</a> [6] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>7</td>
                <td class="word">科技</td>
                <td class="count">1</td>
                <td class="percentage">0.65%</td>
                <td class="titles"><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7561729203423543339/" target="_blank" class="news-link">一组数据看我国科技跑出新成绩</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    