
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 134</p><p>生成时间: 2025-08-16 14:36:46</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">国产 中国</td>
                <td class="count">4</td>
                <td class="percentage">2.99%</td>
                <td class="titles"><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344291&amp;amp;topic_name=%E9%9C%B8%E6%B0%94%21%E4%B8%AD%E5%9B%BD%E6%B5%B7%E8%AD%A6%E5%A0%B5%E6%AD%BB%E8%8F%B2%E8%88%B9%E5%87%BA%E6%B5%B7%E9%80%9A%E9%81%93" target="_blank" class="news-link">霸气!中国海警堵死菲船出海通道</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%9B%BD%E4%BA%A7ARPG%E6%96%B0%E4%BD%9C%E6%98%8E%E6%97%A5%E5%85%AC%E5%BC%80" target="_blank" class="news-link">国产ARPG新作明日公开</a> [9] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344288&amp;amp;topic_name=FGO%E5%8F%88%E5%81%B7%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%2C%E5%B0%8F%E6%97%A5%E5%AD%90%E8%84%B8%E5%91%A2" target="_blank" class="news-link">FGO又偷中国文化,小日子脸呢</a> [12] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7539019451883064878/" target="_blank" class="news-link">“特普会”对中国意味着什么</a> [26] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">宇树 王兴兴</td>
                <td class="count">2</td>
                <td class="percentage">1.49%</td>
                <td class="titles"><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31407381" target="_blank" class="news-link">世界人形机器人运动会开赛：宇树春晚同款机器人拿下双金，“全自主”天工摘银</a> [12] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%8E%8B%E5%85%B4%E5%85%B4%E8%B0%88%E8%BF%87%E5%8E%BB%E5%8D%81%E5%B9%B4%E6%9C%80%E5%A4%A7%E7%9A%84%E9%94%99%E8%AF%AF" target="_blank" class="news-link">王兴兴谈过去十年最大的错误</a> [13] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">机器人</td>
                <td class="count">2</td>
                <td class="percentage">1.49%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%90%E5%8A%A8%E4%BC%9A%E6%90%9E%E7%AC%91%E5%90%8D%E5%9C%BA%E9%9D%A2" target="_blank" class="news-link">机器人运动会搞笑名场面</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E8%B6%85%E8%BF%91%E8%B7%9D%E7%A6%BB%E7%9C%8B%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%90%E5%8A%A8%E4%BC%9A" target="_blank" class="news-link">超近距离看机器人运动会</a> [8] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">美国</td>
                <td class="count">2</td>
                <td class="percentage">1.49%</td>
                <td class="titles"><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31407421" target="_blank" class="news-link">美国游泳究竟怎么了？菲尔普斯等名宿忍无可忍选择炮轰</a> [11] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%AA%92%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%94%A8%E5%AF%B9%E6%8A%97%E8%8B%8F%E8%81%94%E6%88%98%E6%9C%BA%E8%BF%8E%E6%8E%A5%E6%99%AE%E4%BA%AC" target="_blank" class="news-link">美媒：美国用对抗苏联战机迎接普京</a> [27] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">黑神话 冯骥</td>
                <td class="count">1</td>
                <td class="percentage">0.75%</td>
                <td class="titles"><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344293&amp;amp;topic_name=%E5%90%A7%E5%8F%8B%E8%A7%A3%E8%B0%9C%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%96%B0%E6%83%85%E6%8A%A5%3A%E9%92%9F%E9%A6%97%E6%9D%A5%E4%BA%86" target="_blank" class="news-link">吧友解谜黑神话新情报:钟馗来了</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">chatgpt Sam Altman openai</td>
                <td class="count">1</td>
                <td class="percentage">0.75%</td>
                <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2117072" target="_blank" class="news-link">估值升至5000亿美元！OpenAI洽谈出售约60亿美元员工股权</a> [13] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    