
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 117</p><p>生成时间: 2025-09-16 14:37:08</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">国产 中国</td>
                <td class="count">8</td>
                <td class="percentage">6.84%</td>
                <td class="titles"><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8mgxXjbg0ZL" target="_blank" class="news-link">中国海警对菲船采取水炮喷射等措施</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7549803616636289070/" target="_blank" class="news-link">菲公务船故意冲撞中国海警船</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8mgnxV0bnkC" target="_blank" class="news-link">日本谋划效仿美国对中国下黑手</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%B5%B7%E8%AD%A6%E5%AF%B9%E4%BE%B5%E9%97%AF%E9%A2%86%E6%B5%B7%E8%8F%B2%E8%88%B9%E5%8F%AA%E5%96%B7%E5%B0%84%E6%B0%B4%E7%82%AE" target="_blank" class="news-link">中国海警对侵闯领海菲船只喷射水炮</a> [7] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31617941" target="_blank" class="news-link">中国海警：菲10余艘公务船侵闯中国黄岩岛领海，其中一艘故意冲撞中方海警船</a> [7] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31617430" target="_blank" class="news-link">中国海警依法对位黄岩岛领海非法活动的多艘菲律宾公务船采取管制措施</a> [11] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2146175" target="_blank" class="news-link">多款国产火箭竞相首飞 中国商业航天冲刺“高成功率”时代</a> [13] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1950667102580118737" target="_blank" class="news-link">如何评价 DOTA2 TI14 决赛，以及 TI15 回归中国?</a> [19] <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">苹果 库克 iphone ipad mac ios</td>
                <td class="count">6</td>
                <td class="percentage">5.13%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=iOS26" target="_blank" class="news-link">iOS26</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E8%8B%B9%E6%9E%9CiOS26%E6%96%B0%E5%A2%9E%E6%B8%B8%E6%88%8FAPP" target="_blank" class="news-link">苹果iOS26新增游戏APP</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E9%A6%96%E6%AC%A1%E4%B8%BB%E5%8A%A8%E8%A7%A3%E9%87%8A%E6%8E%89%E7%94%B5%E5%BF%AB%E5%8F%8A%E5%8F%91%E7%83%AD%E5%8E%9F%E5%9B%A0" target="_blank" class="news-link">苹果首次主动解释掉电快及发热原因</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345035&amp;amp;topic_name=%E5%8F%A3%E7%A2%91%E6%BB%91%E9%93%81%E5%8D%A2%2CiOS26%E7%82%AB%E6%8A%80%E5%9D%91%E8%80%81%E6%9C%BA" target="_blank" class="news-link">口碑滑铁卢,iOS26炫技坑老机</a> [11] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2238586" target="_blank" class="news-link">iOS 26有哪些新功能</a> [19] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=iPhone%E8%BF%8E%E6%9D%A5%E6%94%B9%E5%8F%98%E6%9C%80%E5%A4%A7%E7%9A%84%E4%B8%80%E6%AC%A1%E6%9B%B4%E6%96%B0" target="_blank" class="news-link">iPhone迎来改变最大的一次更新</a> [24] <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">小米 雷军 xiaomi</td>
                <td class="count">3</td>
                <td class="percentage">2.56%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%B0%8F%E7%B1%B317%E8%83%8C%E5%B1%8F" target="_blank" class="news-link">小米17背屏</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2238605" target="_blank" class="news-link">小米17Pro系列搭载背屏</a> [15] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7550535402151808522/" target="_blank" class="news-link">iPhone 17没有的背屏在小米17 Pro上</a> [25] <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">美国</td>
                <td class="count">3</td>
                <td class="percentage">2.56%</td>
                <td class="titles"><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8mgkjiUM0Ix" target="_blank" class="news-link">美财长又忽悠：欧洲先对中印动手，美国才跟</a> [7] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8mgpb2nKoeL" target="_blank" class="news-link">英国爆发大规模反移民抗议，为何美国右翼人士“现身”？</a> [8] <font color='grey'>- 14时37分</font></div><br><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31613600" target="_blank" class="news-link">释新闻｜英国爆发大规模反移民抗议，为何美国右翼人士“现身”？</a> [16] <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">米哈游 原神 星穹铁道</td>
                <td class="count">1</td>
                <td class="percentage">0.85%</td>
                <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1949804913149350546" target="_blank" class="news-link">如何评价《原神》「月之一」版本 上半活动「叮铃哐啷大作战」？</a> [20] <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">京东 刘强东</td>
                <td class="count">1</td>
                <td class="percentage">0.85%</td>
                <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1950947798053774273" target="_blank" class="news-link">2025 中国企业 500 强发布，京东排名第 10 、阿里第 17，还有哪些信息值得关注？</a> [7] <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
            <tr>
                <td>7</td>
                <td class="word">ai 人工智能</td>
                <td class="count">1</td>
                <td class="percentage">0.85%</td>
                <td class="titles"><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7549179699907182633/" target="_blank" class="news-link">《人工智能安全治理框架》2.0版发布</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
            <tr>
                <td>8</td>
                <td class="word">机器人</td>
                <td class="count">1</td>
                <td class="percentage">0.85%</td>
                <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2146036" target="_blank" class="news-link">上海发布高端医疗器械行动方案 国资母基金锚定脑机接口、手术机器人等优先投资</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时37分</font></div></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    