
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 148</p><p>生成时间: 2025-09-26 14:36:27</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">小米 雷军 xiaomi</td>
                <td class="count">8</td>
                <td class="percentage">5.41%</td>
                <td class="titles"><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28345338&amp;amp;topic_name=%E6%AD%BB%E7%A3%95%E8%8B%B9%E6%9E%9C%2C%E5%B0%8F%E7%B1%B317%E7%B3%BB%E5%88%97%E5%AE%9A%E4%BB%B7%E5%A4%AA%E8%87%AA%E4%BF%A1" target="_blank" class="news-link">死磕苹果,小米17系列定价太自信</a> [7] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2249650" target="_blank" class="news-link">小米17 Pro首发评测</a> [10] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1954658971966239770" target="_blank" class="news-link">小米 17 系列手机发布，起售价 4499 元起，该手机在硬件配置上有哪些升级？</a> [12] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B317+Pro%E6%AF%94iPhone17+Pro%E4%BD%8E4000%E5%85%83" target="_blank" class="news-link">小米17 Pro比iPhone17 Pro低4000元</a> [13] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2249610" target="_blank" class="news-link">小米磁吸充电宝兼容苹果17全系</a> [14] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7554197790973251098/" target="_blank" class="news-link">雷军曝凡客创始人10年还清10亿债务</a> [16] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2249308" target="_blank" class="news-link">小米Sound 2 Max音箱测评</a> [24] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E9%9B%B7%E5%86%9B%E7%A7%B0%E5%8F%AB%E5%B0%8F%E7%B1%B317%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%A4%AA%E5%BC%BA%E4%BA%86" target="_blank" class="news-link">雷军称叫小米17是因为太强了</a> [25] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">国产 中国</td>
                <td class="count">6</td>
                <td class="percentage">4.05%</td>
                <td class="titles"><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2248933" target="_blank" class="news-link">何以中国理想都城</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8mxLiPcSRov" target="_blank" class="news-link">美国威胁阿根廷：跟中国货币互换，给我取消</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1954870763560596316" target="_blank" class="news-link">易烊千玺朱一龙刘昊然入围影帝，宋佳咏梅竞争最佳女主，如何评价第 38 届中国电影金鸡奖提名名单？</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://sports.ifeng.com/c/8mwzwHnUH5e" target="_blank" class="news-link">中国大满贯开赛，首日国乒7胜1负</a> [12] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7554224641124863527/" target="_blank" class="news-link">菲总统马科斯会见中国大使释放何信号</a> [15] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%E4%BA%BA%E6%89%8D%E8%B6%85%E8%BF%878000%E4%B8%87%E4%BA%BA" target="_blank" class="news-link">中国专业技术人才超过8000万人</a> [28] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">美国</td>
                <td class="count">5</td>
                <td class="percentage">3.38%</td>
                <td class="titles"><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8mxM97oldl0" target="_blank" class="news-link">美国“战争部”颁布紧急全球召集令，要有大事发生？</a> [6] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1954819999765066391" target="_blank" class="news-link">特朗普宣布对进口建材、家具及药品实施高额关税，最高达 100%，对相关行业和美国民众生活有哪些影响？</a> [11] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1954673822348343248" target="_blank" class="news-link">内塔尼亚胡前往美国航线首次改变，绕过法国和西班牙，为什么会出现这一变化？意味着什么？</a> [16] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7554210980041854502/" target="_blank" class="news-link">美国出台新一批高额关税措施</a> [23] <font color='grey'>- 14时36分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%BA%E9%81%BF%E9%80%AE%E6%8D%95%E4%BB%A4+%E4%BB%A5%E8%89%B2%E5%88%97%E6%80%BB%E7%90%86%E7%BB%95%E8%B7%AF%E5%8E%BB%E7%BE%8E%E5%9B%BD" target="_blank" class="news-link">为避逮捕令 以色列总理绕路去美国</a> [27] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">米哈游 原神 星穹铁道</td>
                <td class="count">1</td>
                <td class="percentage">0.68%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E%E4%BA%94%E5%91%A8%E5%B9%B4%E4%B8%BB%E9%A2%98%E6%9B%B2" target="_blank" class="news-link">原神五周年主题曲</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">ai 人工智能</td>
                <td class="count">1</td>
                <td class="percentage">0.68%</td>
                <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2156875" target="_blank" class="news-link">让AI来选股！全球约13%散户已行动 智能投顾市场将五年翻七倍？</a> [9] <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">芯片 光刻机</td>
                <td class="count">1</td>
                <td class="percentage">0.68%</td>
                <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2156997" target="_blank" class="news-link">存储行业“超级周期”来了？韩国两大芯片巨头本月市值暴增逾千亿美元</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时36分</font></div></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    